.section {
  border: 1px dashed #ccc;
  min-height: 40px;
  margin: 5px 0;
  cursor: pointer;
  .col {
    display: inline-block;
    box-sizing: border-box;
    border: 1px dashed #ccc;
    min-height: 40px;
    &.col-12 {
      width: 100%;
    }
    &.col-8 {
      width: 66.6%;
    }
    &.col-6 {
      width: 50%;
    }
    &.col-4 {
      width: 33.3%;
    }
    &.col-3 {
      width: 25%;
    }
  }
  &.active {
    border: 1px solid #ccc;
    .col {
      border: 1px solid #ccc;
    }
  }
  &.hasColumn {
    border: none;
  }
}
