.toolbar {
  font-family: Arial;
  font-size: 14px;
  color: #707070;
  background: #f5f5f5;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  * {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  ul {
    display: inline-block;
    padding: 0 5px;
    margin: 0;
    & + ul {
      border-left: 1px solid #ccc;
    }
    li {
      display: inline-block;
      padding: 5px;
      cursor: pointer;
      span {
        padding-right: 5px;
        vertical-align: middle;
      }
      &:active {
        box-shadow: inset 0 0 5px 1px #ccc;
      }
      &:hover {
        border: 1px solid #ccc;
      }
    }
    &.layout-icons {
      li {
        display: inline-block;
        width: 35px;
        height: 30px;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        background: #ccc;
        height: 100%;
        & + span {
          border-left: 1px solid #fff;
        }
      }
      .col-1 span{
        display: block;
      }
      .col-2 span {
        width: 50%;
      }
      .col-3 span {
        width: 33.3%;
      }
      .col-2-1 {
        span:first-child{
          width: 66.6%;
        }
        span:last-child{
          width: 33.3%;
        }
      }
      .col-1-2 {
        span:first-child{
          width: 33.3%;
        }
        span:last-child{
          width: 66.6%;
        }
      }
      .col-1-2-1 {
        span{
          width: 50%;
        }
        span:first-child{
          width: 25%;
        }
        span:last-child{
          width: 25%;
        }
      }
    }
  }
}
